# tasklens

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NOTICE  README.md  TaskLens.Linux.slnf  TaskLens.sln
.github/workflows/: linux.yml  release.yml  windows.yml
docs/: plan-tm2-fidelity.md  plan-tm2-real.md  plan-tm2.md  plan-tm3.md  plan.md  research.md  summary.md
packaging/winget/: TaskLens.TaskLens.installer.yaml  TaskLens.TaskLens.locale.en-US.yaml  TaskLens.TaskLens.yaml
src/TaskLens.App/: App.xaml  App.xaml.cs  Program.cs  TaskLens.App.csproj  app.manifest
src/TaskLens.App/Services/: DispatcherQueueDispatcher.cs  EtwProcessNetworkService.cs  LhmSensorService.cs  NetConnectionEnumerator.cs  NetworkRateSampler.cs  NtProcessEnumerator.cs  PawnIoInstallCheck.cs  PdhDiskMetrics.cs  PdhGpuProcessService.cs  ProcessIdentity.cs  StubServices.cs  WinSystemMetricsService.cs
src/TaskLens.App/Services/Interop/: Advapi32.cs  Iphlpapi.cs  Kernel32.cs  NtDll.cs  Pdh.cs  ShellLink.cs  User32.cs
src/TaskLens.App/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  SparklineRender.cs
src/TaskLens.Core/: AssemblyMarker.cs  TaskLens.Core.csproj
src/TaskLens.Core/Models/: CatalogAvailability.cs  DiskDetails.cs  HistoryBuffer.cs  MemoryDetails.cs  NetworkAdapterRate.cs  ProcessDelta.cs  ProcessPriority.cs  ProcessSample.cs  SensorAvailability.cs  SensorKind.cs  SensorReading.cs  ServiceCatalogAvailability.cs  ServiceEntry.cs  Settings.cs  StartupItem.cs  SystemSnapshot.cs  UserSession.cs
src/TaskLens.Core/Services/: ActionResult.cs  GpuEngineAggregator.cs  IClock.cs  IDispatcher.cs  IGpuProcessService.cs  IProcessActionService.cs  IProcessEnumerator.cs  IProcessNetworkService.cs  ISensorService.cs  IServiceCatalog.cs  IServiceControl.cs  ISessionActions.cs  ISettingsStore.cs  IStartupItemSource.cs  IStartupManager.cs  ISystemMetricsService.cs  IUserSessionSource.cs  JsonSettingsStore.cs  LhmMapping.cs  PawnIoDetector.cs  ProcessNetworkAggregator.cs  SamplingEngine.cs  Sparkline.cs  SystemProcessInformationParser.cs
src/TaskLens.Core/ViewModels/: CollectionReconciler.cs  DetailsViewModel.cs  HeatMap.cs  PawnIoBannerViewModel.cs  ProcessClassification.cs  ProcessFormat.cs  ProcessGroupSection.cs  ProcessListViewModel.cs  ProcessRowViewModel.cs  SensorRowViewModel.cs  SensorsViewModel.cs  SettingsViewModel.cs  Tm2AppHistoryViewModel.cs  Tm2PerformanceViewModel.cs  Tm2ProcessGroupSection.cs  Tm2ProcessListViewModel.cs  Tm2ProcessRowViewModel.cs  Tm2ServicesViewModel.cs  Tm2StartupViewModel.cs  Tm2UsersViewModel.cs
src/Taskmanager2.App/: App.xaml  App.xaml.cs  Taskmanager2.App.csproj  app.manifest
src/Taskmanager2.App/Services/: BoolToVisibilityConverter.cs  CellHeat.cs  NetworkConnectionsDialog.cs  ProcessIcons.cs  RegistryStartupSource.cs  RunTaskDialog.cs  ScmServiceCatalog.cs  ScmServiceControl.cs  StubServiceCatalog.cs  StubStartupSource.cs  StubUserSessionSource.cs  WinProcessActionService.cs  WtsSessionActions.cs  WtsUserSessionSource.cs
src/Taskmanager2.App/Services/Interop/: Advapi32.cs  Wtsapi32.cs
src/Taskmanager2.App/Views/: AppVerlaufPage.xaml  AppVerlaufPage.xaml.cs  AutostartPage.xaml  AutostartPage.xaml.cs  BenutzerPage.xaml  BenutzerPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DienstePage.xaml  DienstePage.xaml.cs  EinstellungenPage.xaml  EinstellungenPage.xaml.cs  LeistungPage.xaml  LeistungPage.xaml.cs  ProzessePage.xaml  ProzessePage.xaml.cs  Shell.xaml  Shell.xaml.cs
tests/TaskLens.App.SmokeTests/: EtwProcessNetworkServiceSmokeTests.cs  LhmSensorServiceSmokeTests.cs  NetConnectionEnumeratorSmokeTests.cs  NtProcessEnumeratorSmokeTests.cs  RegistryStartupSourceSmokeTests.cs  ShellLinkSmokeTests.cs  TaskLens.App.SmokeTests.csproj  WinSystemMetricsServiceSmokeTests.cs
tests/TaskLens.Core.Tests/: DetailsViewModelTests.cs  Fakes.cs  GpuEngineAggregatorTests.cs  HeatMapTests.cs  HistoryBufferTests.cs  JsonSettingsStoreTests.cs  LhmMappingTests.cs  ModelTests.cs  PawnIoBannerTests.cs  ProcessClassificationTests.cs  ProcessFormatTests.cs  ProcessListViewModelTests.cs  ProcessNetworkAggregatorTests.cs  SamplingEngineTests.cs  ScaffoldSmokeTest.cs  SensorsViewModelTests.cs  SettingsViewModelTests.cs  SpiFixture.cs  SystemProcessInformationParserTests.cs  TaskLens.Core.Tests.csproj  Tm2AppHistoryViewModelTests.cs  Tm2PerformanceViewModelTests.cs  Tm2ProcessActionsTests.cs  Tm2ProcessListViewModelTests.cs  Tm2ServicesViewModelTests.cs  Tm2StartupToggleTests.cs  Tm2StartupViewModelTests.cs  Tm2UsersViewModelTests.cs
