<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Taskmanager2.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- link-compiled NtProcessEnumerator uses the same `fixed` pinning as TaskLens.App. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <!-- The one allowed new package (plan-tm2.md §1): Microsoft BCL extension for the Dienste page. -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link-compiled from TaskLens.App (plan-tm2.md: no logic duplicated, SmokeTests precedent). -->
    <Compile Include="..\TaskLens.App\Services\NtProcessEnumerator.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\ProcessIdentity.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\LhmSensorService.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\WinSystemMetricsService.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\PdhDiskMetrics.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\NetworkRateSampler.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\PdhGpuProcessService.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\DispatcherQueueDispatcher.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\Interop\NtDll.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\Interop\Kernel32.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\Interop\User32.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\Interop\Pdh.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Views\SparklineRender.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\StubServices.cs" LinkBase="Linked" />
    <Compile Include="..\TaskLens.App\Services\PawnIoInstallCheck.cs" LinkBase="Linked" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskLens.Core\TaskLens.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Process-icon extraction (ProcessIcons): Icon.ExtractAssociatedIcon → PNG → BitmapImage. -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

</Project>
