<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compiled in directly instead of referencing the WinUI exe: these two files only need
         Core + ntdll, and a project reference would drag the Windows App SDK into the test host. -->
    <Compile Include="..\..\src\TaskLens.App\Services\NtProcessEnumerator.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\Interop\NtDll.cs" LinkBase="Linked" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskLens.Core\TaskLens.Core.csproj" />
  </ItemGroup>

</Project>
