<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compiled in directly instead of referencing the WinUI exe: these files only need
         Core + ntdll + LibreHardwareMonitorLib, and a project reference would drag the
         Windows App SDK into the test host. -->
    <Compile Include="..\..\src\TaskLens.App\Services\LhmSensorService.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\NtProcessEnumerator.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\ProcessIdentity.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\WinSystemMetricsService.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\PdhDiskMetrics.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\Interop\Pdh.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\EtwProcessNetworkService.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\Interop\Advapi32.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\NetworkRateSampler.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\Interop\NtDll.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\Interop\Kernel32.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\Interop\User32.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\Interop\Iphlpapi.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\NetConnectionEnumerator.cs" LinkBase="Linked" />
    <Compile Include="..\..\src\TaskLens.App\Services\Interop\ShellLink.cs" LinkBase="Linked" />
    <!-- First Taskmanager2.App file under smoke test: the Autostart source is pure
         registry/filesystem/COM — no Windows App SDK needed, same rule as the lines above. -->
    <Compile Include="..\..\src\Taskmanager2.App\Services\RegistryStartupSource.cs" LinkBase="Linked" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskLens.Core\TaskLens.Core.csproj" />
  </ItemGroup>

</Project>
